# Maven-cloudartifact-workflow-samples

./: pom.xml
.github/workflow/: maven-cloudartifact-action-deploy-demo.yml
.github/workflows/: main.yml
